body{
    height: 100%; /* Full height */
    margin: 0; /* Remove default margin */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the background */
    background-size: cover;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 1px;
    word-spacing: 2px;
    color: #13d7c7;
    font-size: 40px;
    font-weight:bolder;
    text-transform: uppercase;
}

.input-group-text, .form-lable visual-hidden {
    cursor: pointer; /* Changes cursor to pointer when hovering over the icon */
    border-radius: 10px;
    height: 50px;
}

.card-login{
    backdrop-filter: blur(2px);
    background: transparent;
    position: absolute;
    width: 35%;
    top: 25%;
    left: 33%;
}

.card-title{
    color:#6868f7;
    font-size: 40px;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
}

.btn {
    margin-top: 20px;
    background-color:#E65C4F;
    border-radius: 10px;
}

.mt-3 a{
    color:#000000;
}

* {
    margin: 0;
    padding: 0;
}
.wrapper {
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #ffced5, 5%, #f37d8f, 50%, #a4a4ff);
    position: absolute;
}
.wrapper{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-family: sans-serif;
    letter-spacing: 1px;
    word-spacing: 2px;
    color: #fff;
    font-size: 40px;
    font-weight: 888;
    text-transform: uppercase;
}
.wrapper div {
    height: 60px;
    width: 60px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 50px;
    position: absolute;
    top: 10%;
    left: 10%;
    animation: 4s linear infinite;
}
div .dot {
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 20%;
    right: 20%;
}
.wrapper div:nth-child(1) {
    top: 20%;
    left: 20%;
    animation: animate 8s linear infinite;
}
.wrapper div:nth-child(2) {
    top: 60%;
    left: 80%;
    animation: animate 10s linear infinite;
}
.wrapper div:nth-child(3) {
    top: 40%;
    left: 40%;
    animation: animate 3s linear infinite;
}
.wrapper div:nth-child(4) {
    top: 66%;
    left: 30%;
    animation: animate 7s linear infinite;
}
.wrapper div:nth-child(5) {
    top: 90%;
    left: 10%;
    animation: animate 9s linear infinite;
}
.wrapper div:nth-child(6) {
    top: 30%;
    left: 60%;
    animation: animate 5s linear infinite;
}
.wrapper div:nth-child(7) {
    top: 70%;
    left: 20%;
    animation: animate 8s linear infinite;
}
.wrapper div:nth-child(8) {
    top: 75%;
    left: 60%;
    animation: animate 10s linear infinite;
}
.wrapper div:nth-child(9) {
    top: 50%;
    left: 50%;
    animation: animate 6s linear infinite;
}
.wrapper div:nth-child(10) {
    top: 45%;
    left: 20%;
    animation: animate 10s linear infinite;
}
.wrapper div:nth-child(11) {
    top: 10%;
    left: 90%;
    animation: animate 9s linear infinite;
}
.wrapper div:nth-child(12) {
    top: 20%;
    left: 70%;
    animation: animate 7s linear infinite;
}
.wrapper div:nth-child(13) {
    top: 20%;
    left: 20%;
    animation: animate 8s linear infinite;
}
.wrapper div:nth-child(14) {
    top: 60%;
    left: 5%;
    animation: animate 6s linear infinite;
}
.wrapper div:nth-child(15) {
    top: 90%;
    left: 80%;
    animation: animate 9s linear infinite;
}
@keyframes animate {
    0% {
        transform: scale(0) translateY(0) rotate(70deg);
    }
    100% {
        transform: scale(1.3) translateY(-100px) rotate(360deg);
    }
}
.d-flex {
    display: flex;
}

.navbar {
    width: 100%;
    background-color: #4DA3BE;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
}

.logo {
    max-height: 60px;
    width: auto;
}

.brand-name {
    color: #fff;
    font-size: 1.5rem;
    margin-left: 0.5rem;
}

.search-bar {
    flex-grow: 1;
    margin-left: 300px;
    margin-right: 300px;
}

.form-control {
    border-radius: 50px;
}

.ml-auto {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.sidebar {
    width: 250px;
    height: 100vh;
    padding: 10px;
    background-color: #f8f9fa;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-content {
    display: flex;
    flex-direction: column;
}

.welcome {
    padding: 10px 0;
    font-weight: bold;
}

.nav-link {
    color: #333;
    padding: 10px;
    display: flex;
    align-items: center;
}

.nav-link i {
    margin-right: 10px;
}

.nav-link:hover {
    background-color: #e9ecef;
    border-radius: 5px;
}

.nav-item {
    border-bottom: 1px solid #e9ecef;
}

.nav-item:last-child {
    border-bottom: none;
}

.content {
    flex-grow: 1;
    padding: 20px;
    background-color: #fdfdfd;
}

.mr-3 {
    margin-right: 1rem !important;
}

.transparent-btn {
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: #fff;
}

.transparent-btn .fas {
    color: #fff;
}
